{
	"name": "Patient Access",
	
	"namespace": "Vanderbilt\\PatientAccess",
	
	"description": "External module for PAS Patient Access dashboard and surveys",
	
	"authors": [
		{
			"name": "Carl Reed",
			"email": "carl.w.reed@vumc.org",
			"institution": "Vanderbilt University Medical Center"
		}
	],
	
	"permissions": [
		"redcap_survey_page"
	],
	
	"system-settings": [
	
	],
	
	"project-settings": [
		{
			"key": "survey_hash",
			"name": "Survey Hash to Override",
			"required": true,
			"type": "text"
		},
		{
			"key": "icons",
			"name": "Dashboard Icon List",
			"required": true,
			"type": "sub_settings",
			"repeatable":true,
			"sub_settings":[
				{
					"key": "icon_upload",
					"name": "Upload Icon",
					"required": true,
					"type": "file",
					"repeatable": false
				},
				{
					"key": "icon_label",
					"name": "Icon Label",
					"required": false,
					"type": "text"
				},
				{
					"key": "icon_links",
					"name": "Icon Links",
					"required": true,
					"type": "sub_settings",
					"repeatable": true,
					"sub_settings": [
						{
							"key": "link_url",
							"name": "Link URL",
							"required": true,
							"type": "text"
						},
						{
							"key": "link_label",
							"name": "Link Display Text",
							"required": false,
							"type": "text"
						}
					]
				}
			]
		},
		{
			"key": "footer_links",
			"name": "Footer Links",
			"required": true,
			"type": "sub_settings",
			"repeatable": true,
			"sub_settings": [
				{
					"key": "foot_link_url",
					"name": "Link URL",
					"required": true,
					"type": "text"
				},
				{
					"key": "foot_link_label",
					"name": "Link Display Text",
					"required": true,
					"type": "text"
				}
			]
		}
   	],
	
	"framework-version": 2
}
